# NewLPExpert

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/vsu/newlpexpert/: HelloApplication.java  HelloController.java
src/main/resources/com/vsu/newlpexpert/: hello-view.fxml
